#spring.main.show_banner=false
server.contextPath=/gstar

#============================
# DB Configuration
#============================
spring.datasource.url: jdbc:mysql://localhost:3306/gstar?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=5000&socketTimeout=10000
spring.datasource.connectionProperties: useTimezone=true;serverTimezone=UTC
spring.datasource.username=gstar
spring.datasource.password=gstar
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=10

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#============================
# WEB Configuration
#============================
# prevent HttpMessageNotWritableException: Could not write content: No serializer found for class org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer and no properties discovered to create BeanSerializer
# solved by WebMvcConfig.jacksonMessageConverter()
# spring.jackson.serialization.fail-on-empty-beans=false

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#upload file
multipart.enabled=true
multipart.file-size-threshold=5MB
#multipart.location=
multipart.max-file-size=50MB
multipart.max-request-size=52MB

#============================
# E-mail Configuration
#============================
#spring.mail.host=smtp.worksmobile.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=idkbj@osci.kr
#spring.mail.username=help@gemmy.co.kr
#spring.mail.password=woalabwlr11!
spring.mail.password=bong0524
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.ssl.enable = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false

